; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
lib_deps = roboticsbrno/ServoESP32@^1.0.3
        amcewen/HttpClient@^2.2.0
        robtillaart/DHT20@^0.3.1
        miguelbalboa/MFRC522 @ ^1.4.11
        bogde/HX711@^0.7.5